GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:postgres@localhost:5432/helpdesk
GOOSE_MIGRATION_DIR=./migrations

APP_NAME=task-service
APP_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=helpdesk
DB_SSLMODE=disable

JWT_SECRET=devsecret
JWT_EXPIRES=24h